spring.application.name=order-service
server.port=8090

#mysql configure
## Mysql Config
spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmqEvents?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hobbs

#createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#RabbitMq producer config
# so we don't need to use this if working locally
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=order-events-queue
rabbitmq.exchange.name=order-events-exchange
rabbitmq.routing.key=order-events-rk